SECRET_KEY=your-secret-key-here-change-this-in-production
DEBUG=True
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=10080
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000
REDIS_HOST=localhost
REDIS_PORT=6379
DB_NAME=healthcare
DB_USER=root
DB_PASSWORD=Ved@#2004
DB_HOST=localhost
DB_PORT=3306
